




.telefono{
    margin-top: 40px;
    font-size: 20px;
    text-align: center;
}

.redes img{
    justify-content: flex-end;
    width: 100px;

}

/* FIN INDEX.HTML*/





/*PRODUCTOS.HTML*/

.productos{
    background-color: rgb(196, 196, 247);
}

.mainProd{
    display: grid;
    font-family: 'Mulish', sans-serif;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: "textoProd textoProd"
                          "uno dos"
                          "tres cuatro"
                          "cinco seis";
}

    .imgProdUno{
    grid-area: uno;
    margin: 15px;
    padding: 10px;
    border: black solid 5px;
    }
    
    .imgProdDos{
    grid-area: dos;
    margin: 15px;
    padding: 10px;
    border: black solid 5px;
    }
    
    .imgProdTres{
    grid-area: tres;
    margin: 15px;
    padding: 10px;
    border: black solid 5px;
    }
    
    .imgProdCuatro{
    grid-area: cuatro;
    margin: 15px;
    padding: 10px;
    border: black solid 5px;
    }
    
    .imgProdCinco{
    grid-area: cinco;
    margin: 15px;
    padding: 10px;
    border: black solid 5px;
    }
    
    .imgProdSeis{
    grid-area: seis;
    margin: 15px;
    padding: 10px;
    border: black solid 5px;
    }
    

.mainProd img{
    width: 90%;
    height: 500px;
}

.textoProd{
    grid-area: textoProd;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.textoProd h1{
text-align: center;
font-size: 40px;
margin: 20px;
}

.textoProd h2{
text-align: center;
font-size: 30px;
margin-bottom: 20px;
}


.h2Prod{
    display: flex;
    width: 25%;
    padding: 5px;
    font-size: 30px;
    border: rgb(22, 22, 88) solid 4px;
    border-radius: 50px;
    justify-content: center;
    text-align: center;
}

.h3Prod{
    padding: 5px;
    margin: 15px;
    font-size: 25px;
}

/*FIN DE PRODUCTOS.HTML*/




/*INFOTEC.HTML*/

.mainInfoTec{
font-family: 'Mulish', sans-serif;
}

.contenedorIt{
    display: flex;
    align-content: center;
}

.bloqueIt{
    display: flex;
}

.carousel{
    width: 30%;
    margin: 20px;
    padding: 10px;
    border: black solid 5px;

}

.contenedorTextoMain{
        display: flex;
        flex-flow: column nowrap;
        text-align: center;
        justify-content: center;
        align-items: center;
        font-size: 25px;
        margin-left: 30px;
        width: 60%;
    }

.textoMainIt{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.infoTec{
    background-color: rgb(196, 196, 247);
}

.h2InfoTec{
    display: flex;
    width: 15%;
    padding: 5px;
    font-size: 30px;
    border: rgb(9, 9, 77) solid 4px;
    border-radius: 50px;
    justify-content: center;
    text-align: center;
}

.h3InfoTec{
    padding: 5px;
    margin: 15px;
    font-size: 25px;
}

/*FIN DE INFOTEC.HTML*/



/*MM.HTML*/

.bodyMm{
background-image: linear-gradient(to right, rgb(219, 214, 214),rgb(134, 133, 133));
}

.mYm{
    background-color: rgb(196, 196, 247);
}

.mainMm{
    width: 100%;
    margin-top: 60px;
    display: grid;
    font-family: 'Mulish', sans-serif;
    justify-items: center;
    text-align: center;
}

.tituloMm{
font-size: 60px;
display: flex;
align-items: center;
}

.subtituloMm{
font-size: 40px;
display: flex;
align-items: center;
}

.imgBaldozas{
width: 100%;
display: flex;
align-items: center;
justify-content: center;
}

.imgBaldozas img{
    margin: 70px;
    width: 23%;
    display: flex;
    align-items: center;
    padding: 30px;
    border: black solid 6px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.masInfoMm{
font-size: 40px;
display: flex;
align-items: center;
}

.dataMm{
font-size: 40px;
display: flex;
align-items: center;
flex-direction: column;
justify-content: center;
}

.dataMm h5{
    margin: 5px;
}

.footerMm{
    display: flex;
    font-size: 30px;
}

/*FIN DE MM.HTML*/



/*CONTACTO.HTML*/

.contacto{
    background-color: rgb(196, 196, 247);
}

.h2MainContacto{
    display: flex;
    width: 40%;
    padding: 20px;
    margin: 30px;
    font-size: 35px;
    border: rgb(19, 19, 61) solid 4px;
    border-radius: 50px;
    justify-content: center;

}

.mainContacto{
width: auto;
min-height: 900px;
display: flex;
flex-flow: column nowrap;
margin: 0;
padding: 0px; 
background-image: url(https://http2.mlstatic.com/D_NQ_NP_993004-MLA33042530856_112019-O.jpg); 
background-size: cover;
background-position: center;
justify-content: center;
text-align: center;
align-items: center;
font-family: 'Mulish', sans-serif;
}

.containerC{
border: solid black 5px;
padding: 30px;
}


/*FIN DE CONTACTO.HTML*/



/*MEDIAQUERIES*/

/*MEDIAQUERIES ADAPTACION CELULAR*/

/*MENU ADAPTACION CELULAR INDEX*/ 

@media screen and (max-width: 768px) and (min-width: 320px) {

    body{
        background: linear-gradient(90deg, rgba(208,221,241,1) 0%, rgba(235,241,246,1) 93%);
    }
    
    .indexMain{
        background-image: none;
    }
    
    header{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        grid-template-areas: "titulo menuM"
                              "logo menuM";
                            
        height: 500px;
        width: 97%;
        box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
    }
    
    .bloqueLogoTitulo{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        margin-left: 25px;
    }

    .bloqueLogo{
        width: 60%;
        max-width: 246px;
        grid-area: logo;
    }

    .logo{
    width: 100%;
    }
    
    .h1Index{
        width: auto;
        grid-area: titulo;
        font-size: 1.875rem;
    }
    
    .menu{
    grid-area: menuM;
    display: grid;
    grid-template-columns: auto;
    justify-content: end;
    align-content: end;
    }
    
    .menu li a{
        font-size: 20px;
        padding: 10px;
    }

    .bloqueMenu{
        margin-bottom: 30px;
    }


    /*PRESENTACION INICIO INDEX*/

    .tituloMain{
        font-size: 60px;
        text-align: center;
        color: rgb(5, 5, 124);
    }

    .bloqueUno{
        display: grid;
        flex-direction: column;
        margin: 5px;
    }

    .bloqueUno img{
        margin: 10px;
        width: 80%;
    }

    .parrafoMain{
        display: grid;
        justify-items: center;
        margin: 15px;
}

    .parrafoMain h3{
        font-size: 30px;
        margin-bottom: 10px;
    }

    .parrafoMain p{
        font-size: 23px;
    }


    .bloqueDos{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        grid-template-areas: "imagen"
                              "frase";
        margin: 15px 0px;
    }

    .bloqueDos h3{
        grid-area: frase;
        font-size: 30px;
        margin: 15px;
        text-align: center;
        margin-top: 40px;
    }

    .bloqueDos img{
        grid-area: imagen;
        margin: 10px;
        width: 80%;
    }

    .bloqueTres{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
    }

    .bloqueTres img{
        justify-self: center;
        margin: 10px;
        width: 93%;
    }

    .bloqueTres p{
        font-size: 25px;
        text-align: center;
        margin: 10px;
    }


   /*MEDIAQUERIES ADAPTACION CELULAR INFOTEC.HTML*/

   .contenedorIt{
       display: flex;
       flex-direction: column;
       justify-content: center;
   }

   .bloqueIt{
       display: flex;
       flex-direction: column;
       justify-items: center;
       justify-content: center;
   }

   .carousel{
       width: 80%;
       margin-left: 50px;
   }

   .contenedorTextoMain{
       display: flex;
       justify-items: center;
       width: 90%;
   }

    /*MEDIAQUERIES ADAPTACION CELULAR MM.HTML*/

    .bodyMm{
        display: grid;
        grid-template-areas: "headerMm"
                              "mainMm"
                              "footerMm";
    }

    .headerMm{
        grid-area: headerMm;
    }

    .mainMm{
        display: grid;
        grid-area: mainMm;
        grid-template-columns: auto;
        justify-content: center;
    }

    .tituloMm{
        margin: 0px;
    }

    .subtituloMm{

        font-size: 25px;
        width: 87%;
        margin-top: 15px;
    }

    .imgBaldozas{
        display: flex;
        flex-direction: column;
    }

    .imgBaldozas img{
        margin: 30px 10px;
        padding: 10px;
        width: 85%;
    }

    .masInfoMm{
        font-size: 30px;
    }

    .dataMm{
        font-size: 30px;
        width: 80%;
       text-align: center;
        margin-left: 20px;
    }

    .footerMm{
        grid-area: footerMm;
        margin: 30px;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .h2Mm{
        font-size: 30px;
        text-align: center;
        margin-left: 70px;
        justify-content: center;
        align-content: center;
        margin-right: 60px;
    }

    .quienesSomos{
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-content: center;
    }
    
    .quienesSomos h2{
        width: 100%;
        padding: 5px;
        font-size: 25px;
        justify-content: center;
        align-content: center;

    }

    .redes{
        display: none;
    }

    .bloqueInfo{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 20px;
    }

}

    /*MEDIAQUERIES ADAPTACION TABLETA*/

    /*MEDIAQUERIES ADAPTACION TABLET INDEX*/

@media screen and (max-width: 1200px) and (min-width: 769px){

    body{
        background-color: rgb(214, 214, 231);
        width: 100%;
    }

    header{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-bottom: 7px;
    }

    .bloqueLogoTitulo{
        height: 180px;
        justify-content: center;
    }

    .bloqueMenu{
        display: flex;
    }

    .menu{
        justify-content: space-evenly;
    }

    .logo{
        display: none;
    }



    /*MEDIAQUERIES INDEX MAIN*/

    .indexMain{
        background-image: none;
    }

    .bloqueUno{
        display: flex;
        flex-direction: column;
        margin: 30px 0px;
        align-content: center;
    }

    .bloqueUno img{
        justify-content: center;
    }

    .parrafoMain{
        display: grid;
        grid-template-rows: auto auto;
        justify-items: center;
        margin: 15px;

    }

    .parrafoMain h3{
        margin: 15px;
        margin-top: 20px;
        font-size: 45px;
    }

    .parrafoMain p{
        font-size: 40px;
    }

    .imgMain{
        width:30%
    }

    .quienesSomos{
        margin: 30px 0px;
    }

    .h2Index{
        width: 40%;
    }

    .redes{
        display: none;
    }

    
    /*MEDIAQUERIES ADAPTACION TABLET INFOTEC*/

    .quienesSomos{
        display: flex;
        flex-direction: column;
        justify-items: center;
        width: 90%;
    }

    .h2InfoTec{
        width: 40%;
    }


    /*MEDIAQUERIES ADAPTACION TABLET MM*/

    .body{
       background-image: linear-gradient(to left,rgb(204, 197, 197),rgb(245, 241, 241));
    }

    .imgBaldozas img{
        width: 60%;
    }

    .subtituloMm{
        width: 90%;
    }

    .imgBaldozas{
        display: flex;
        flex-direction: column;
    }

    .footerMm{
        justify-content: center;
        text-align: center;
    }







}




























